<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pricingPlan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Packages"
                android:textAlignment="center"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book any Package Of Your Choice"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imgbtnMonth"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_weight="1"
                android:backgroundTint="#685983"
                android:scaleType="centerInside"
                android:src="@drawable/month" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Month Package"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imgbtnweek"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:backgroundTint="#685983"
                android:scaleType="fitCenter"
                android:src="@drawable/week" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Week Package"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imgbtnDay"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:backgroundTint="#685983"
                android:scaleType="fitCenter"
                android:src="@drawable/day" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Day Package"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>